# MongoDB
MONGODB_URI=mongodb://localhost:27017/oldphonedb

# JWT
JWT_SECRET=your_jwt_secret
PORT=5001

# Email
EMAIL_TOKEN_SECRET=your_email_token
SENDGRID_API_KEY=your_sendgrid_key
SENDER_EMAIL=your_email@example.com

# Misc
FRONTEND_URL=http://localhost:3000





